<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
            font-family: sans-serif;
        }
        .container {
            width: 85%;
            margin: 0 auto;
        }
         h1 {
            text-align: center;
            text-decoration: underline;
        }

        h4 {
            text-align: center;
        }

        hr {
            width: 80%;
            border: 2px solid black;
        }

        h2 {
            text-decoration: underline;
            text-align: center;
            color: bisque;
            background-color: chocolate;
            padding: 10px 0;
        }
        div[id*="que"] {
            background-color: tan;
            padding: 2px 20px;
            margin: 30px auto;
        }
        p {
            color: cornsilk;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="container">
            <h1>FED - JAVASCRIPT BASIC & DOM Assignment</h1>
            <h4>(Questions and Answers made by HTML vscode editor.)</h4>
        </div>
        <br />
        <hr />
    </header>
    <section>
        <div class="container">
            <div id="que1">
                <h2>1. What is JavaScript?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que2">
                <h2>2. What is the use of isNaN function?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que3">
                <h2>3. What is negative Infinity?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que4">
                <h2>4. Which company developed JavaScript?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que5">
                <h2>5. What are undeclared and undefined variables?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que6">
                <h2>6. Write the code for adding new elements dynamically?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que7">
                <h2>7. What is the difference between ViewState and SessionState?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que8">
                <h2>8. What is === operator?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que9">
                <h2>9. How can the style/class of an element be changed?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que10">
                <h2>10. How to read and write a file using JavaScript?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que11">
                <h2>11. What are all the looping structures in JavaScript?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que12">
                <h2>12. How can you convert the string of any base to an integer in JavaScript?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que13">
                <h2>13. What is the function of the delete operator?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que14">
                <h2>14. What are all the types of Pop up boxes available in JavaScript?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que15">
                <h2>15. What is the use of Void (0)?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que16">
                <h2>16. How can a page be forced to load another page in JavaScript?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
            <div id="que17">
                <h2>17. What are the disadvantages of using innerHTML in JavaScript?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, eius!</p>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <hr />
            <h4><mark>footer</mark></h4>
            <hr />
        </div>
    </footer>

</body>

</html>