<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            position: relative;
        }

        #header {
            background: url(images/clippath/background.png)center center/cover;
            -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 85%, 50% 100%, 0 85%);
            clip-path: polygon(0% 0%, 100% 0, 100% 85%, 50% 100%, 0 85%);

        }

        .wrapper {
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 10;
        }

        #nav {
            display: flex;
            justify-content: space-evenly;
            padding: 30px 0;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        #nav a {
            text-decoration: none;
            padding-bottom: 10px;
            margin: 15px;
            font-size: 12px;
            color: white;
        }

        #nav a:hover {
            color: orangered;
            border-bottom: 1px solid orangered;
        }

        .logo {
            letter-spacing: 2px;
            font-size: 25px;
            border: white solid 1px;
            color: white;
            font-weight: lighter;
        }

        #logo-initial {
            background-color: white;
            padding: 0 4px 1px 4px;
            margin-right: 2px;
            font-weight: bold;
            color: black;
        }

        #main {
            text-align: center;
            width: 50%;
            margin: 0 auto;
            color: white;
            padding: 160px 0;
        }

        #main p {
            letter-spacing: 1px;
        }

        h1 {
            font-size: 60px;
            padding: 25px 0 0px 0;
            letter-spacing: 5px;
        }

        #main span {
            color: orangered;
            font-size: 50px;
        }

        #maintext {
            padding: 30px;
            font-size: 10px;
            margin: 0 110px;
            line-height: 20px;
        }

        #main a {
            text-decoration: none;
            color: white;
        }

        #main button {
            border: 1px solid white;
            background-color: orangered;
            margin: 30px 0;
            padding: 20px 40px;
            cursor: pointer;
        }

        #mainbtn {
            background-color: transparent !important;
            padding: 20px 60px !important;
            margin-left: 40px !important;
        }

        .anchor {
            position: absolute;
            left: 48.5%;
            top: -30px;
            z-index: 10;
            background-color: lavender;
            display: inline;
            border-radius: 50%;
            padding: 10px 15px 5px 15px;
        }

        .row {
            display: flex;
            width: 80%;
            margin: 0 auto;
            padding-top: 80px;
            text-align: center;
        }

        .col-25 {
            width: 25%;
            margin: 0 20px;
            margin-bottom: 100px;
        }

        .col-25 .box {
            border: 1px solid silver;
            margin: 30px 100px;
            padding: 19px 0;
        }

        .col-25 h3 {
            letter-spacing: 1px;
        }

        .col-25 p {
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 1px;
            padding: 5px;
        }
        
        
        
        .row a {
            text-decoration: none;
            color: slategrey;
            transition: transform 0.3s;
        }
        .rotate-button {
            padding: 15px 18px;
            margin: 20px 0;
            transition: transform 0.3s;
        }

        .row a:hover {
            color: orangered;
        }
        .row a:hover .rotate-button {
            transform: rotate(45deg);
        }

        .content {
            display: inline-block;
            transition: transform 0.3s;
        }

        .row a:hover .content {
            transform: rotate(-45deg);
        }

    </style>
</head>

<body>
    <header id="header">
        <div class="wrapper">
            <nav id="nav">
                <div class="nav-logo">
                    <div class="logo">
                        <p><span id="logo-initial">L</span>ogo</p>
                    </div>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <main id="main">
                <p>Our Clients Are Our First Priority</p>
                <h1>WELCOME TO SKY</h1>
                <p>_________<span>.</span>_________</p>
                <p id="maintext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book.</p>
                <button><a href="#">GET STARTED NOW</a></button>
                <button id="mainbtn"><a href="#">LEARN MORE</a></button>
            </main>
        </div>
    </header>
    <section>
        <div class="anchor"><img src="images/clippath/Forma 1.png" alt=""></div>
        <div class="row">
            <div class="col-25">
                <a href="">
                    <button class="rotate-button">
                        <span class="content"><img src="images/clippath/1.png" alt=""></span>
                    </button>
                    <h3>SLEEK DESIGN</h3>
                </a>
                <p>_______</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                    industry.</p>
            </div>
            <div class="col-25">
                <a href="">
                    <button class="rotate-button">
                        <span class="content"><img src="images/clippath/2.png" alt=""></span>
                    </button>
                    <h3>CLEAN CODE</h3>
                </a>
                <p>_______</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                    industry.</p>
            </div>
            <div class="col-25">
                <a href="">
                    <button class="rotate-button">
                        <span class="content"><img src="images/clippath/3.png" alt=""></span>
                    </button>
                    <h3>CREATIVE IDEAS</h3>
                </a>
                <p>_______</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                    industry.</p>
            </div>
            <div class="col-25">
                <a href="">
                    <button class="rotate-button">
                        <span class="content"><img src="images/clippath/4.png" alt=""></span>
                    </button>
                    <h3>FREE SUPPORT</h3>
                </a>
                <p>_______</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                    industry.</p>
            </div>

        </div>
    </section>
</body>

</html>