<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layouts{
            width: 80%;
            margin: 0 auto;
        }
        .row {
            width: 100%;
            display: flex;
            gap: 30px;
            margin: 30px 0;
        }

        .col-33 {
            width: 33.33%;
            box-shadow: 5px 5px 5px black;
        }

        .thumbnail {
            text-align: center;
            background-color: gray;
            color: white;
            padding: 60px;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .content {
            background-color: white;
            color: gray;
        }

        .content p {
            margin: 0;
            padding: 10px;
            font-size: 19px;
        }

        .end {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        button {
            color: gray;
            border-color: gray;
            background-color: white;
            padding: 5px 15px;
        }

        .view {
            margin-right: -3px;
        }

        .edit {
            margin-left: -3px;
        }

        .right p {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="layouts">
        <div class="row">
            <div class="col-33">
                <div class="thumbnail">
                    <h4>Thumbnail</h4>
                </div>
                <div class="content">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer.</p>
                    <div class="end">
                        <div class="left">
                            <button class="view">View</button>
                            <button class="edit">Edit</button>
                        </div>
                        <div class="right">
                            <p>9 mins</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-33">
                <div class="thumbnail">
                    <h4>Thumbnail</h4>
                </div>
                <div class="content">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer.</p>
                    <div class="end">
                        <div class="left">
                            <button class="view">View</button>
                            <button class="edit">Edit</button>
                        </div>
                        <div class="right">
                            <p>9 mins</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-33">
                <div class="thumbnail">
                    <h4>Thumbnail</h4>
                </div>
                <div class="content">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer.</p>
                    <div class="end">
                        <div class="left">
                            <button class="view">View</button>
                            <button class="edit">Edit</button>
                        </div>
                        <div class="right">
                            <p>9 mins</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-33">
                <div class="thumbnail">
                    <h4>Thumbnail</h4>
                </div>
                <div class="content">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer.</p>
                    <div class="end">
                        <div class="left">
                            <button class="view">View</button>
                            <button class="edit">Edit</button>
                        </div>
                        <div class="right">
                            <p>9 mins</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-33">
                <div class="thumbnail">
                    <h4>Thumbnail</h4>
                </div>
                <div class="content">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer.</p>
                    <div class="end">
                        <div class="left">
                            <button class="view">View</button>
                            <button class="edit">Edit</button>
                        </div>
                        <div class="right">
                            <p>9 mins</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-33">
                <div class="thumbnail">
                    <h4>Thumbnail</h4>
                </div>
                <div class="content">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer.</p>
                    <div class="end">
                        <div class="left">
                            <button class="view">View</button>
                            <button class="edit">Edit</button>
                        </div>
                        <div class="right">
                            <p>9 mins</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>