<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        section {
            background: url(images/wave/background.png)center center/cover;
            position: relative;
        }

        .wrapper {
            text-align: center;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .wave {
            position: absolute;
            bottom: 0;
        }

        h2 {
            padding-top: 100px;
            letter-spacing: 2px;
            color: white;
        }

        p {
            padding-top: 20px;
            color: lightgrey;
        }

        hr {
            width: 5%;
            border-color: gray;
            margin: auto;
            display: inline-block;
        }

        .dot {
            border-radius: 50%;
            background-color: orangered;
            border-style: double;
            border-color: orangered;
            height: 5px;
            ;
            width: 5px;
        }
        .team img{
            position: absolute;
            border-radius: 50%;
        }
        #first{
            bottom: 130px;
            left: 300px;
            z-index: 20;
        }
        #second{
            bottom: 180px;
            left: 500px;
            z-index: 20;
        }
        #third{
            bottom: 205px;
            left: 740px;
            z-index: 20;
        }
        #fourth{
            bottom: 155px;
            left: 980px;
            z-index: 20;
        }
        #fifth{
            bottom: 155px;
            left: 1220px;
            z-index: 20;
        }
        .team img:hover{
            scale: 1.5;
        }
        .content h4{
            color: orangered;
            letter-spacing: 1px;
        }
        .content h6{
            color: white;
            line-height: 20px;
            letter-spacing: 1px;
        }
        .first-content{
            /* display: none; */
            position: absolute;
            bottom: 50px;
            left: 250px;
            z-index: 20;
        }
        .second-content{
            /* display: none; */
            position: absolute;
            bottom: 100px;
            left: 460px;
            z-index: 20;
        }
        .third-content{
            /* display: none; */
            position: absolute;
            bottom: 140px;
            left: 660px;
            z-index: 20;
        }
        .fourth-content{
            /* display: none; */
            position: absolute;
            bottom: 90px;
            left: 910px;
            z-index: 20;
        }
        .fifth-content{
            /* display: none; */
            position: absolute;
            bottom: 70px;
            left: 1140px;
            z-index: 20;
        }
        #second:hover .second-content{
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <div class="wrapper">
                <h2>OUR TEAM</h2>
                <p>Meet the craziest team. Share your thoughts with them.</p>
                <p>
                    <hr> &nbsp; <hr class="dot"> &nbsp; <hr>
                </p>
                <div class="team">
                    <img src="images/wave/logo1.png" id="first" alt="">
                    <div class="first-content content">
                        <h4>WEB DEVELOPER</h4>
                        <h6>Developer</h6>
                    </div>
                    <img src="images/wave/logo2.png" id="second" alt="">
                    <div class="second-content content">
                        <h4>WEB DESIGNER</h4>
                        <h6>UI/UX Designer</h6>
                    </div>
                    <img src="images/wave/logo3.png" id="third" alt="">
                    <div class="third-content content">
                        <h4>FRONT END DEVELOPER</h4>
                        <h6>Developer</h6>
                    </div>
                    <img src="images/wave/logo4.png" id="fourth" alt="">
                    <div class="fourth-content content">
                        <h4>SOFTWARE ENGINEER</h4>
                        <h6>Engineer</h6>
                    </div>
                    <img src="images/wave/logo5.png" id="fifth" alt="">
                    <div class="fifth-content content">
                        <h4>FULL STACK DEVELOPER</h4>
                        <h6>Developer</h6>
                    </div>
                </div>
            </div>
            <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#e74c3c" border-color="orangered" fill-opacity="0.3"
                    d="M0,256L60,240C120,224,240,192,360,160C480,128,600,96,720,106.7C840,117,960,171,1080,165.3C1200,160,1320,96,1380,64L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" style="stroke-width:3; stroke:orangered;"></path>
            </svg>
        </section>
    </div>
</body>

</html>